# DemoStudentService

./: DemoCQRS_MediatR.sln  README.md  StudentService.sln
DemoCQRS_MediatR.APP/: DemoCQRS_MediatR.APP.csproj  DemoCQRS_MediatR.APP.http  GlobalUsing.cs  Program.cs
DemoCQRS_MediatR.APP/Application/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
DemoCQRS_MediatR.APP/Application/DomainEventHandler/: ConfirmedCreateStudentEventHandler.cs  ConfirmedDeleteStudentEventHandler.cs
DemoCQRS_MediatR.APP/Application/IntegrationEvents/: StudentCreatedIntegrationEvent.cs  StudentDeletedIntegrationEvent.cs
DemoCQRS_MediatR.APP/Application/Queries/: GetStudentByIDQuery.cs  GetStudentByIDQueryHandle.cs  GetStudentsQuery.cs  GetStudentsQueryHandle.cs
DemoCQRS_MediatR.APP/Controllers/: StudentController.cs
DemoCQRS_MediatR.APP/DTOs/: GetStudentResponse.cs  MarkDTO.cs
DemoCQRS_MediatR.APP/Extensions/: ServiceCollectionExtensions.cs
DemoCQRS_MediatR.Infrastructure/: DemoCQRS_MediatR.Infrastructure.csproj  GlobalUsing.cs  ModelContext.cs  StudentRepository.cs  StudentService.Infrastructure.csproj
DemoCQRS_MediatR.Infrastructure/EntityConfiguration/: StudentEntityConfiguration.cs
DemoCQRS_MediatR.Infrastructure/Extensions/: MediatorExtension.cs
DemoCQRS_MediatR.Infrastructure/Scaffold/: ModelContext.cs
StudentService.APP/: GlobalUsing.cs  Program.cs  StudentService.APP.csproj  appsettings.json
StudentService.APP/Application/Commands/: AddMarkCommand.cs  AddMarkCommandHandler.cs  AssignNewClassCommand.cs  AssignNewClassCommandHandler.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
StudentService.APP/Application/DomainEventHandler/: ConfirmedAssignNewClassEventHandler.cs  ConfirmedCreateStudentEventHandler.cs  ConfirmedDeleteStudentEventHandler.cs  CreatedStudentEventHandler.cs  DeletedStudentEventHandler.cs  ValidateClassWhenStudentClassChangedEventHandler.cs
StudentService.APP/Application/IntegrationEvents/: AssignedStudentToNewClassIntegrationEvent.cs  StudentCreatedIntegrationEvent.cs  StudentDeletedIntegrationEvent.cs
StudentService.APP/Application/Queries/: GetStudentByIDQuery.cs  GetStudentByIDQueryHandle.cs  GetStudentMarksQuery.cs  GetStudentMarksQueryHandler.cs  (+2 more)
StudentService.APP/Controllers/: StudentController.cs
StudentService.APP/DTOs/: AssignClassResponse.cs  GetStudentResponse.cs  MarkDTO.cs  StudentResponse.cs
StudentService.APP/Extensions/: ServiceCollectionExtensions.cs
StudentService.APP/Properties/: launchSettings.json
StudentService.APP/Services/: StudentDomainService.cs
(+51 files in other folders)
